# FCM-OnDeviceNotificationScheduler

./: LICENSE  README.md  build.gradle  settings.gradle
.opensource/: project.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spdroid/schedulefcm/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spdroid/schedulefcm/example/fcm/: MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  MyFirebaseMessagingServiceJava.java  NotificationBroadcastReceiver.java  NotificationBroadcastReceiver.kt  NotificationBroadcastReceiverJava.java  NotificationScheduler.kt  ScheduledWorker.java  ScheduledWorker.kt  ScheduledWorkerJava.java
app/src/main/java/com/spdroid/schedulefcm/example/ui/: Main2Activity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/spdroid/schedulefcm/example/util/: NotificationUtil.java  NotificationUtil.kt  NotificationUtilJava.java  SettingUtil.kt  SettingsUtil.java  SettingsUtilJava.java
app/src/main/res/drawable-anydpi-v24/: ic_stat_ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spdroid/schedulefcm/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
